
#--jdbc setting--
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=C##CHO
spring.datasource.password=1234

#--mybatis setting--
mybatis.type-aliases-package=com.example.demo.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:/sqlMap/mappers/*.xml

